# family_ships

./: .gitignore  README.md  pom.xml
docs/: layout_idea.md
src/main/java/com/familyships/FamilyShips/: FamilyShipsApplication.java  HelloController.java  ModelController.java  SecurityConfiguration.java
src/main/java/com/familyships/FamilyShips/accessingdatamysql/: MainController.java  User.java  UserRepository.java
src/main/java/com/familyships/FamilyShips/authentication/: AuthenticationController.java  User.java  UserRepository.java
src/main/java/com/familyships/FamilyShips/model/: Family.java  FamilyChild.java  FamilyChildKey.java  FamilyChildRepository.java  FamilyParent.java  FamilyParentKey.java  FamilyParentRepository.java  FamilyRepository.java  Person.java  PersonRepository.java  Tree.java  TreeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: draggable.html  index.css  index.html  orgchart.d.ts  package.json  tree.js  tree.js.map  tree.ts
src/main/resources/static/tree/: config.js  config.js.map  config.ts  deque.js  deque.js.map  deque.ts  deque_test.js  deque_test.js.map  deque_test.ts  layout.js  layout.js.map  layout.ts  layout_test.js  layout_test.js.map  layout_test.ts  model.js  model.js.map  model.ts  model_test.js  model_test.js.map  model_test.ts  package-lock.json  reachability.js  reachability.js.map  reachability.ts  reachability_test.js  reachability_test.js.map  reachability_test.ts  reversible_deque.js  reversible_deque.js.map  reversible_deque.ts  reversible_deque_test.js  reversible_deque_test.js.map  reversible_deque_test.ts  scc.js  scc.js.map  scc.ts  scc_test.js  scc_test.js.map  scc_test.ts  (+10 more)
src/test/java/com/familyships/FamilyShips/: FamilyShipsApplicationTests.java  ModelControllerTests.java
